@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family:  "Press Start 2P", sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}



  header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

  #contac_form{
    border-radius: 0px; 
    position: absolute; 
    top: 40%;  
    text-align: start; 
    color: #000; 
    background-color: #ffffffcf; 
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 0.1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: initial;
    justify-items: stretch;
    padding: 2rem 3rem;
    display: grid;
    width: 70%;
    height: 48%;
  }
  .contact_info{
    /* font-size: 20px; */
    pointer-events: all;
  }

  #downloadcv{
    position: absolute;
    right: 100px;
    top: 500px;
    width: 150px;
    color: #ffff;
    background-color: rgba(255, 255, 255, 0.596);
    display: block;
    /* padding: 1px; */
    border: 1px rgb(255, 255, 255) solid;
    border-radius: 50%;
    cursor: pointer;
    pointer-events: all;
  }

  
  /* section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
    line-height: 1;
  }

  .left {
    grid-column: 6 / 12;
  } */